# springboot-app

./: Dockerfile  aks-deploy-from-acr.yaml  azure-pipelines.yml  pom.xml
